        .hero {
            width: 100%;
            height: 21.75rem;
            margin-top: 3rem;
            /* border-radius: 1.5rem; */
            background-image: url('../img/home/hero.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            color: hsla(0, 0%, 100%, 1);
        }

        .hero h2 {
            color: hsla(0, 100%, 100%, 1);
            /* font-family: Helvetica; */
            font-family: 'Oswald', sans-serif;
            /* font-size: inherit; */
            font-weight: bold;
            text-align: center;
            transform: translateY(10rem);
        }

        #main .hero h2 {
            padding: 2rem;
            margin: 0 20rem;
            font-size: 2rem;
            /* letter-spacing: 10px; */
            /* background: hsla(0, 100%, 100%, .3); */
            background: hsla(138, 59%, 27%, .3);
            /* font-family: 'Oswald', sans-serif; */
        }

        #main hero a {
            font-family: 'Oswald', sans-serif;
            font-weight: bold;
            /* text-decoration: underline; */
        }

        .products {
            padding: 0 5rem 6rem 5rem;
        }

        .products h2 {
            margin-top: 2rem;
            /* font-size: inherit; */
        }

        .landing .product-list {
            grid-template-columns: repeat(4, 1fr);
        }

        .categories h3 {
            margin-bottom: 0;
        }

        @media only screen and (max-width: 1020px) {
            .landing .product-list {
                grid-template-columns: repeat(3, 1fr);
            }
            #main .hero h2 {
                padding: 1rem;
                margin: 0 auto;
            }
        }
        /* @media only screen and (max-width: 760px) { */

        @media only screen and (max-width: 860px) {
            .landing .product-list {
                grid-template-columns: repeat(2, 1fr);
                justify-content: stretch;
            }
            .products {
                padding: 0;
            }

            .description h3 {
                font-size: 1.2rem;
            }
        }

        @media only screen and (max-width: 565px) {
            .hero {
                padding-left: 0;
                text-align: center;
            }
            .hero h2 {
                padding-top: 7rem;
            }
            .hero p {
                width: 90%;
                margin: auto;
            }
        }

        @media only screen and (max-width: 470px) {
            .landing .product-list {
                grid-template-columns: 1fr;
            }
        }